<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nttn.englishapp.QuestionController">
   <children>
      <TextField />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ENGLISH APP" />
      <TextField />
      <ComboBox fx:id="cbCategories" prefWidth="150.0" />
      <HBox prefHeight="33.0" prefWidth="481.0">
         <children>
            <RadioButton mnemonicParsing="false" text="A" />
            <TextField />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="93.0" prefHeight="33.0" prefWidth="481.0">
         <children>
            <RadioButton mnemonicParsing="false" text="B" />
            <TextField />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="126.0" prefHeight="33.0" prefWidth="481.0">
         <children>
            <RadioButton mnemonicParsing="false" text="C" />
            <TextField />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="125.0" prefHeight="33.0" prefWidth="481.0">
         <children>
            <RadioButton mnemonicParsing="false" text="D" />
            <TextField />
         </children>
      </HBox>
      <TextField />
      <TableView fx:id="tbQuestions" prefHeight="295.0" prefWidth="490.0" />
   </children>
</VBox>
